# tuboletaSOAPService

./: .classpath  .project  pom.xml
src/main/java/co/com/javeriana/soap/integracion/rest/: Constantes.java  RestInvoker.java
src/main/java/co/com/javeriana/soap/integracion/tuboletaSOAPService/: SoapService.java
src/main/java/org/example/demo/: CancelarReserva.java  CancelarReservaParam.java  CancelarReservaResponse.java  ObjectFactory.java  ObtenerReserva.java  ObtenerReservaParam.java  ObtenerReservaResponse.java  RealizarReserva.java  RealizarReservaResponse.java  TuBoletaService.java  TuBoletaSystemServices.java  package-info.java
src/main/java/org/tuboleta/demo/: CancelarReserva.java  CancelarReservaResponse.java  ObjectFactory.java  ObtenerReserva.java  ObtenerReservaResponse.java  RealizarReserva.java  RealizarReservaResponse.java  TuBoletaService.java  TuBoletaSystemServices.java  package-info.java
src/main/resources/wsdl/: tuboleta.wsdl
src/test/resources/: application.properties
