Manifest-Version: 1.0
Bnd-LastModified: 1525975669098
Build-Jdk: 1.8.0_91
Built-By: AsusPC
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Spring Route
Bundle-SymbolicName: co.com.javeriana.soap.integracion.tuboletaSOAPServi
 ce
Bundle-Version: 0.0.1.SNAPSHOT
Class-Path: 
Created-By: Apache Maven Bundle Plugin
Export-Package: co.com.javeriana.soap.integracion.rest;version="0.0.1.SN
 APSHOT",co.com.javeriana.soap.integracion.tuboletaSOAPService;uses:="or
 g.apache.camel,org.springframework.stereotype";version="0.0.1.SNAPSHOT"
 ,org.example.demo;uses:="javax.jws,javax.xml.bind.annotation,javax.xml.
 datatype,javax.xml.namespace,javax.xml.ws";version="0.0.1.SNAPSHOT"
Import-Package: com.fasterxml.jackson.core;version="[2.6,3)",com.fasterx
 ml.jackson.databind;version="[2.6,3)",javax.jws,javax.xml.bind.annotati
 on,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.apache.camel
 ;version="[2.12,3)",org.springframework.stereotype
Tool: Bnd-2.1.0.20130426-122213
